%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-12-29T22:14:35+01:00*%
%TF.ProjectId,Odyssey_Driver,4f647973-7365-4795-9f44-72697665722e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-29 22:14:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250000X0.600000X0.725000X-0.600000X0.725000X-0.600000X-0.725000X0.600000X-0.725000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.700000X1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.695000X1.695000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.695000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14RoundRect,0.760000X1.140000X1.140000X-1.140000X1.140000X-1.140000X-1.140000X1.140000X-1.140000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,3.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16RoundRect,0.760000X1.140000X-1.140000X1.140000X1.140000X-1.140000X1.140000X-1.140000X-1.140000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,1.530000X1.530000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.530000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD19C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD20C,0.200000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD21C,0.254000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/MotorEncoder/SCL2*%
%TO.C,J401*%
X61000000Y-68000000D03*
D11*
%TO.N,/MotorEncoder/SDA2*%
X58500000Y-68000000D03*
%TO.N,GND*%
X56000000Y-68000000D03*
%TO.N,VSS*%
X53500000Y-68000000D03*
%TD*%
D12*
%TO.N,/ADC/ADC2*%
%TO.C,IC501*%
X111000000Y-38000000D03*
D13*
%TO.N,/MotorControlB/O3*%
X112270000Y-32470000D03*
%TO.N,/MotorControlB/O4*%
X113540000Y-38000000D03*
%TO.N,/MotorControl/VS*%
X114810000Y-32470000D03*
%TO.N,/I5*%
X116080000Y-38000000D03*
%TO.N,/EN3*%
X117350000Y-32470000D03*
%TO.N,/I6*%
X118620000Y-38000000D03*
%TO.N,GND*%
X119890000Y-32470000D03*
%TO.N,VSS*%
X121160000Y-38000000D03*
%TO.N,/I7*%
X122430000Y-32470000D03*
%TO.N,/EN4*%
X123700000Y-38000000D03*
%TO.N,/I8*%
X124970000Y-32470000D03*
%TO.N,/MotorControlB/O1*%
X126240000Y-38000000D03*
%TO.N,/MotorControlB/O2*%
X127510000Y-32470000D03*
%TO.N,/ADC/ADC3*%
X128780000Y-38000000D03*
%TD*%
D14*
%TO.N,/MotorControl/O2*%
%TO.C,J202*%
X60000000Y-58000000D03*
D15*
%TO.N,/MotorControl/O1*%
X55000000Y-58000000D03*
%TD*%
D14*
%TO.N,/MotorControl/O4*%
%TO.C,J201*%
X78000000Y-58000000D03*
D15*
%TO.N,/MotorControl/O3*%
X73000000Y-58000000D03*
%TD*%
D10*
%TO.N,/MotorEncoder/SCL3*%
%TO.C,J402*%
X79000000Y-68000000D03*
D11*
%TO.N,/MotorEncoder/SDA3*%
X76500000Y-68000000D03*
%TO.N,GND*%
X74000000Y-68000000D03*
%TO.N,VSS*%
X71500000Y-68000000D03*
%TD*%
D10*
%TO.N,/MotorEncoder/SCL1*%
%TO.C,J403*%
X130000000Y-68000000D03*
D11*
%TO.N,/MotorEncoder/SDA1*%
X127500000Y-68000000D03*
%TO.N,GND*%
X125000000Y-68000000D03*
%TO.N,VSS*%
X122500000Y-68000000D03*
%TD*%
D10*
%TO.N,/MotorEncoder/SCL0*%
%TO.C,J404*%
X112000000Y-68000000D03*
D11*
%TO.N,/MotorEncoder/SDA0*%
X109500000Y-68000000D03*
%TO.N,GND*%
X107000000Y-68000000D03*
%TO.N,VSS*%
X104500000Y-68000000D03*
%TD*%
D14*
%TO.N,/MotorControlB/O2*%
%TO.C,J502*%
X129000000Y-58000000D03*
D15*
%TO.N,/MotorControlB/O1*%
X124000000Y-58000000D03*
%TD*%
D16*
%TO.N,GND*%
%TO.C,J101*%
X94500000Y-37500000D03*
D15*
%TO.N,/MotorControl/VS*%
X94500000Y-32500000D03*
%TD*%
D14*
%TO.N,/MotorControlB/O4*%
%TO.C,J501*%
X111000000Y-58000000D03*
D15*
%TO.N,/MotorControlB/O3*%
X106000000Y-58000000D03*
%TD*%
D12*
%TO.N,/ADC/ADC0*%
%TO.C,IC201*%
X61200000Y-38000000D03*
D13*
%TO.N,/MotorControl/O1*%
X62470000Y-32470000D03*
%TO.N,/MotorControl/O2*%
X63740000Y-38000000D03*
%TO.N,/MotorControl/VS*%
X65010000Y-32470000D03*
%TO.N,/I1*%
X66280000Y-38000000D03*
%TO.N,/EN1*%
X67550000Y-32470000D03*
%TO.N,/I2*%
X68820000Y-38000000D03*
%TO.N,GND*%
X70090000Y-32470000D03*
%TO.N,VSS*%
X71360000Y-38000000D03*
%TO.N,/I3*%
X72630000Y-32470000D03*
%TO.N,/EN2*%
X73900000Y-38000000D03*
%TO.N,/I4*%
X75170000Y-32470000D03*
%TO.N,/MotorControl/O3*%
X76440000Y-38000000D03*
%TO.N,/MotorControl/O4*%
X77710000Y-32470000D03*
%TO.N,/ADC/ADC1*%
X78980000Y-38000000D03*
%TD*%
D17*
%TO.N,3V3*%
%TO.C,U101*%
X124350000Y-79590000D03*
D18*
X121810000Y-79590000D03*
%TO.N,unconnected-(U101-RST-PadJ1_3)*%
X119270000Y-79590000D03*
%TO.N,/EN4*%
X116730000Y-79590000D03*
%TO.N,/I6*%
X114190000Y-79590000D03*
%TO.N,/I5*%
X111650000Y-79590000D03*
%TO.N,/I8*%
X109110000Y-79590000D03*
%TO.N,/I7*%
X106570000Y-79590000D03*
%TO.N,/EN3*%
X104030000Y-79590000D03*
%TO.N,/SDA2*%
X101490000Y-79590000D03*
%TO.N,/SCL2*%
X98950000Y-79590000D03*
%TO.N,/SDA*%
X96410000Y-79590000D03*
%TO.N,/SCL*%
X93870000Y-79590000D03*
%TO.N,/RDY*%
X91330000Y-79590000D03*
%TO.N,/I4*%
X88790000Y-79590000D03*
%TO.N,/I3*%
X86250000Y-79590000D03*
%TO.N,/EN1*%
X83710000Y-79590000D03*
%TO.N,/EN2*%
X81170000Y-79590000D03*
%TO.N,/I2*%
X78630000Y-79590000D03*
%TO.N,/I1*%
X76090000Y-79590000D03*
%TO.N,/+5V*%
X73550000Y-79590000D03*
%TO.N,GND*%
X71010000Y-79590000D03*
X124350000Y-102450000D03*
%TO.N,unconnected-(U101-U0TXD{slash}GPIO43-PadJ3_2)*%
X121810000Y-102450000D03*
%TO.N,unconnected-(U101-U0RXD{slash}GPIO44-PadJ3_3)*%
X119270000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO1-PadJ3_4)*%
X116730000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO2-PadJ3_5)*%
X114190000Y-102450000D03*
%TO.N,unconnected-(U101-MTMS{slash}GPIO42-PadJ3_6)*%
X111650000Y-102450000D03*
%TO.N,unconnected-(U101-MTDI{slash}GPIO41-PadJ3_7)*%
X109110000Y-102450000D03*
%TO.N,unconnected-(U101-MTDO{slash}GPIO40-PadJ3_8)*%
X106570000Y-102450000D03*
%TO.N,unconnected-(U101-MTCK{slash}GPIO39-PadJ3_9)*%
X104030000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO38-PadJ3_10)*%
X101490000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO37-PadJ3_11)*%
X98950000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO36-PadJ3_12)*%
X96410000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO35-PadJ3_13)*%
X93870000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO0-PadJ3_14)*%
X91330000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO45-PadJ3_15)*%
X88790000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO48-PadJ3_16)*%
X86250000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO47-PadJ3_17)*%
X83710000Y-102450000D03*
%TO.N,unconnected-(U101-GPIO21-PadJ3_18)*%
X81170000Y-102450000D03*
%TO.N,unconnected-(U101-USB_D+{slash}GPIO20-PadJ3_19)*%
X78630000Y-102450000D03*
%TO.N,unconnected-(U101-USB_D-{slash}GPIO19-PadJ3_20)*%
X76090000Y-102450000D03*
%TO.N,GND*%
X73550000Y-102450000D03*
X71010000Y-102450000D03*
%TD*%
D19*
%TO.N,GND*%
X84650000Y-45050000D03*
X89550000Y-45050000D03*
X131350000Y-41750000D03*
X130950000Y-37600000D03*
X135050000Y-38800000D03*
X72500000Y-43750000D03*
X103650000Y-45600000D03*
X59100000Y-44000000D03*
X55400000Y-45750000D03*
X108150000Y-43850000D03*
X88750000Y-45800000D03*
X98350000Y-66350000D03*
X104450000Y-45600000D03*
X55400000Y-45000000D03*
X88750000Y-45050000D03*
X58700000Y-45750000D03*
X130950000Y-40000000D03*
X122143356Y-43793356D03*
X93800000Y-73550000D03*
X59100000Y-41600000D03*
X85450000Y-45050000D03*
X58700000Y-45000000D03*
X104050000Y-42650000D03*
X89690000Y-48050000D03*
X103650000Y-44850000D03*
X107750000Y-44850000D03*
X104050000Y-43850000D03*
X89150000Y-41650000D03*
X93700000Y-56800000D03*
X135050000Y-40000000D03*
X100440000Y-47880000D03*
X108550000Y-44850000D03*
X59100000Y-42800000D03*
X85050000Y-44050000D03*
X130950000Y-38800000D03*
X133300000Y-28050000D03*
X89550000Y-45800000D03*
X68063356Y-43786644D03*
X89150000Y-42850000D03*
X104050000Y-41450000D03*
X87550000Y-66350000D03*
X55000000Y-42800000D03*
X85050000Y-41650000D03*
X108150000Y-42650000D03*
X134650000Y-41750000D03*
X104450000Y-44850000D03*
X130550000Y-41750000D03*
X85050000Y-42850000D03*
X54600000Y-45000000D03*
X55000000Y-44000000D03*
X135050000Y-37600000D03*
X54600000Y-45750000D03*
X89150000Y-44050000D03*
X108150000Y-41450000D03*
X108550000Y-45600000D03*
X135450000Y-41000000D03*
X59500000Y-45000000D03*
X134650000Y-41000000D03*
X130550000Y-41000000D03*
X85450000Y-45800000D03*
X117600000Y-43785000D03*
X131350000Y-41000000D03*
X59500000Y-45750000D03*
X107750000Y-45600000D03*
X56800000Y-28050000D03*
X84650000Y-45800000D03*
X55000000Y-41600000D03*
X135450000Y-41750000D03*
%TO.N,/MotorEncoder/SCL3*%
X88327906Y-64535575D03*
%TO.N,/MotorEncoder/SCL2*%
X89234313Y-63215687D03*
%TO.N,/MotorEncoder/SDA3*%
X88779846Y-63874066D03*
%TO.N,/MotorEncoder/SDA1*%
X93939202Y-63042013D03*
%TO.N,/MotorEncoder/SDA2*%
X89800000Y-62650000D03*
%TO.N,/MotorEncoder/SCL0*%
X94582376Y-63517756D03*
%TO.N,/MotorEncoder/SDA0*%
X94750000Y-64300000D03*
%TO.N,/MotorEncoder/SCL1*%
X93472584Y-62392189D03*
%TO.N,/RDY*%
X89550000Y-55350000D03*
%TO.N,/ADC/ADC1*%
X80050000Y-48000000D03*
X90850000Y-53600000D03*
%TO.N,/ADC/ADC0*%
X60700000Y-48000000D03*
X90337851Y-54214579D03*
%TO.N,/ADC/ADC3*%
X98868000Y-54200000D03*
X128850000Y-47800000D03*
%TO.N,/SDA2*%
X97650000Y-50450000D03*
%TO.N,/SCL2*%
X98850000Y-52600000D03*
%TO.N,/ADC/ADC2*%
X110050000Y-47800000D03*
X98150000Y-53600000D03*
%TD*%
D20*
%TO.N,/RDY*%
X90565000Y-78825000D02*
X91330000Y-79590000D01*
X89550000Y-55350000D02*
X89550000Y-56800000D01*
X90565000Y-57815000D02*
X90565000Y-78825000D01*
X89550000Y-56800000D02*
X90565000Y-57815000D01*
D21*
%TO.N,/I2*%
X68820000Y-38000000D02*
X66700000Y-40120000D01*
X66700000Y-42993468D02*
X65855000Y-43838468D01*
X65855000Y-43838468D02*
X65855000Y-68711532D01*
X65855000Y-68711532D02*
X73746734Y-76603266D01*
X73746734Y-76603266D02*
X75643266Y-76603266D01*
X75643266Y-76603266D02*
X78630000Y-79590000D01*
X66700000Y-40120000D02*
X66700000Y-42993468D01*
%TO.N,/EN1*%
X86415000Y-40015000D02*
X86415000Y-64998064D01*
X85640000Y-65773065D02*
X85640000Y-77660000D01*
X67490000Y-32200000D02*
X69495000Y-34205000D01*
X82200000Y-35800000D02*
X86415000Y-40015000D01*
X73931532Y-34205000D02*
X75526532Y-35800000D01*
X75526532Y-35800000D02*
X82200000Y-35800000D01*
X85640000Y-77660000D02*
X83710000Y-79590000D01*
X86415000Y-64998064D02*
X85640000Y-65773065D01*
X69495000Y-34205000D02*
X73931532Y-34205000D01*
%TO.N,/I1*%
X66220000Y-42830000D02*
X65400000Y-43650000D01*
X65400000Y-43650000D02*
X65400000Y-68900000D01*
X66220000Y-37730000D02*
X66220000Y-42830000D01*
X65400000Y-68900000D02*
X76090000Y-79590000D01*
%TO.N,/I3*%
X86095000Y-65961532D02*
X86870000Y-65186532D01*
X86870000Y-65186532D02*
X86870000Y-39770000D01*
X86870000Y-39770000D02*
X82445000Y-35345000D01*
X82445000Y-35345000D02*
X75715000Y-35345000D01*
X75715000Y-35345000D02*
X72570000Y-32200000D01*
X86095000Y-79435000D02*
X86095000Y-65961532D01*
X86250000Y-79590000D02*
X86095000Y-79435000D01*
%TO.N,/I4*%
X87325000Y-65375000D02*
X87325000Y-39575000D01*
X75110000Y-34096532D02*
X75110000Y-32200000D01*
X88790000Y-79590000D02*
X86550000Y-77350000D01*
X86550000Y-77350000D02*
X86550000Y-66150000D01*
X86550000Y-66150000D02*
X87325000Y-65375000D01*
X87325000Y-39575000D02*
X82640000Y-34890000D01*
X75903468Y-34890000D02*
X75110000Y-34096532D01*
X82640000Y-34890000D02*
X75903468Y-34890000D01*
%TO.N,/EN2*%
X66310000Y-68523064D02*
X73843468Y-76056532D01*
X73843468Y-76056532D02*
X77636532Y-76056532D01*
X73900000Y-44150000D02*
X66310000Y-51740000D01*
X77636532Y-76056532D02*
X81170000Y-79590000D01*
X73900000Y-38000000D02*
X73900000Y-44150000D01*
X66310000Y-51740000D02*
X66310000Y-68523064D01*
%TO.N,/I6*%
X118610000Y-41190000D02*
X118610000Y-37380000D01*
X115895000Y-77885000D02*
X115895000Y-43905000D01*
X114190000Y-79590000D02*
X115895000Y-77885000D01*
X115895000Y-43905000D02*
X118610000Y-41190000D01*
%TO.N,/I5*%
X116070000Y-37380000D02*
X116070000Y-43086532D01*
X115440000Y-43716532D02*
X115440000Y-75800000D01*
X116070000Y-43086532D02*
X115440000Y-43716532D01*
X115440000Y-75800000D02*
X111650000Y-79590000D01*
%TO.N,/EN3*%
X106005000Y-34195000D02*
X114995000Y-34195000D01*
X101290000Y-73476935D02*
X101290000Y-38916532D01*
X104030000Y-76216936D02*
X101290000Y-73476935D01*
X101290000Y-38916532D02*
X101500000Y-38706533D01*
X114995000Y-34195000D02*
X117340000Y-31850000D01*
X101500000Y-38700000D02*
X106005000Y-34195000D01*
X101500000Y-38706533D02*
X101500000Y-38700000D01*
X104030000Y-79590000D02*
X104030000Y-76216936D01*
%TO.N,/EN4*%
X123690000Y-45110000D02*
X123690000Y-37380000D01*
X116730000Y-79590000D02*
X116350000Y-79210000D01*
X116350000Y-79210000D02*
X116350000Y-52450000D01*
X116350000Y-52450000D02*
X123690000Y-45110000D01*
%TO.N,/I8*%
X102200000Y-73100000D02*
X102200000Y-39293468D01*
X106388468Y-35105000D02*
X109800000Y-35105000D01*
X124960000Y-31850000D02*
X121705000Y-35105000D01*
X109110000Y-79590000D02*
X108690000Y-79590000D01*
X102200000Y-39293468D02*
X106388468Y-35105000D01*
X108690000Y-79590000D02*
X102200000Y-73100000D01*
X121705000Y-35105000D02*
X109845000Y-35105000D01*
%TO.N,/I7*%
X101745000Y-73288468D02*
X106570000Y-78113468D01*
X122420000Y-31850000D02*
X119620000Y-34650000D01*
X106200000Y-34650000D02*
X101745000Y-39105000D01*
X119620000Y-34650000D02*
X106200000Y-34650000D01*
X106570000Y-78113468D02*
X106570000Y-79590000D01*
X101745000Y-39105000D02*
X101745000Y-73288468D01*
%TO.N,/SDA2*%
X101490000Y-78840000D02*
X99950000Y-77300000D01*
X101490000Y-79590000D02*
X101490000Y-78840000D01*
X99950000Y-77300000D02*
X99950000Y-62250000D01*
X99950000Y-62250000D02*
X99950000Y-52750000D01*
X99950000Y-52750000D02*
X97650000Y-50450000D01*
%TO.N,/SCL2*%
X99495000Y-53245000D02*
X98850000Y-52600000D01*
X98950000Y-77795000D02*
X98950000Y-79590000D01*
X99495000Y-62438468D02*
X99495000Y-77250000D01*
X99495000Y-62438468D02*
X99495000Y-53245000D01*
X99495000Y-77250000D02*
X98950000Y-77795000D01*
%TD*%
M02*
