%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-05-02T17:41:09+02:00*%
%TF.ProjectId,Odyssey_Driver,4f647973-7365-4795-9f44-72697665722e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-05-02 17:41:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10O,1.000000X2.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.000000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.695000X1.695000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.695000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15RoundRect,0.770000X-0.980000X-0.980000X0.980000X-0.980000X0.980000X0.980000X-0.980000X0.980000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17RoundRect,0.770000X-0.980000X0.980000X-0.980000X-0.980000X0.980000X-0.980000X0.980000X0.980000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18RoundRect,0.770000X0.980000X-0.980000X0.980000X0.980000X-0.980000X0.980000X-0.980000X-0.980000X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD19C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD20C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,N/C*%
%TO.C,J10*%
X182480000Y-116675000D03*
X182480000Y-120875000D03*
X191120000Y-116675000D03*
D11*
X191120000Y-120875000D03*
%TD*%
D12*
%TO.N,/ADC/ADC0*%
%TO.C,IC1*%
X109110000Y-61530000D03*
D13*
%TO.N,/MotorControl/O1*%
X110380000Y-56000000D03*
%TO.N,/MotorControl/O2*%
X111650000Y-61530000D03*
%TO.N,/MotorControl/VS*%
X112920000Y-56000000D03*
%TO.N,/I1*%
X114190000Y-61530000D03*
%TO.N,/EN1*%
X115460000Y-56000000D03*
%TO.N,/I2*%
X116730000Y-61530000D03*
%TO.N,GND*%
X118000000Y-56000000D03*
%TO.N,VSS*%
X119270000Y-61530000D03*
%TO.N,/I3*%
X120540000Y-56000000D03*
%TO.N,/EN2*%
X121810000Y-61530000D03*
%TO.N,/I4*%
X123080000Y-56000000D03*
%TO.N,/MotorControl/O3*%
X124350000Y-61530000D03*
%TO.N,/MotorControl/O4*%
X125620000Y-56000000D03*
%TO.N,/ADC/ADC1*%
X126890000Y-61530000D03*
%TD*%
D14*
%TO.N,*%
%TO.C,J1*%
X144500000Y-54000000D03*
X155500000Y-54000000D03*
D15*
%TO.N,GND*%
X152500000Y-64000000D03*
D16*
%TO.N,/MotorControl/VS*%
X147500000Y-64000000D03*
%TD*%
D12*
%TO.N,/ADC/ADC2*%
%TO.C,IC3*%
X173110000Y-61682500D03*
D13*
%TO.N,/MotorControlB/O1*%
X174380000Y-56152500D03*
%TO.N,/MotorControlB/O2*%
X175650000Y-61682500D03*
%TO.N,/MotorControl/VS*%
X176920000Y-56152500D03*
%TO.N,/I5*%
X178190000Y-61682500D03*
%TO.N,/EN3*%
X179460000Y-56152500D03*
%TO.N,/I6*%
X180730000Y-61682500D03*
%TO.N,GND*%
X182000000Y-56152500D03*
%TO.N,VSS*%
X183270000Y-61682500D03*
%TO.N,/I7*%
X184540000Y-56152500D03*
%TO.N,/EN4*%
X185810000Y-61682500D03*
%TO.N,/I8*%
X187080000Y-56152500D03*
%TO.N,/MotorControlB/O4*%
X188350000Y-61682500D03*
%TO.N,/MotorControlB/O3*%
X189620000Y-56152500D03*
%TO.N,/ADC/ADC3*%
X190890000Y-61682500D03*
%TD*%
D14*
%TO.N,*%
%TO.C,J3*%
X115000000Y-93000000D03*
X115000000Y-104000000D03*
D17*
%TO.N,/MotorControl/O2*%
X120000000Y-96000000D03*
D16*
%TO.N,/MotorControl/O1*%
X120000000Y-101000000D03*
%TD*%
D14*
%TO.N,*%
%TO.C,J8*%
X185000000Y-104000000D03*
X185000000Y-93000000D03*
D18*
%TO.N,/MotorControlB/O3*%
X180000000Y-101000000D03*
D16*
%TO.N,/MotorControlB/O4*%
X180000000Y-96000000D03*
%TD*%
D14*
%TO.N,*%
%TO.C,J2*%
X115000000Y-73000000D03*
X115000000Y-84000000D03*
D17*
%TO.N,/MotorControl/O4*%
X120000000Y-76000000D03*
D16*
%TO.N,/MotorControl/O3*%
X120000000Y-81000000D03*
%TD*%
D14*
%TO.N,*%
%TO.C,J9*%
X185000000Y-84000000D03*
X185000000Y-73000000D03*
D18*
%TO.N,/MotorControlB/O2*%
X180000000Y-81000000D03*
D16*
%TO.N,/MotorControlB/O1*%
X180000000Y-76000000D03*
%TD*%
D19*
%TO.N,GND*%
X144000000Y-109000000D03*
X143000000Y-110500000D03*
%TO.N,VSS*%
X115300000Y-122900000D03*
%TO.N,/MotorControl/VS*%
X130000000Y-96000000D03*
X133000000Y-64000000D03*
X130000000Y-100000000D03*
X168000000Y-65000000D03*
X168000000Y-71000000D03*
X131000000Y-71000000D03*
X168000000Y-52000000D03*
X165000000Y-64000000D03*
X170000000Y-80000000D03*
X169000000Y-64000000D03*
X130000000Y-53000000D03*
X170000000Y-60000000D03*
X170000000Y-71000000D03*
X135000000Y-63000000D03*
X133000000Y-59000000D03*
X169000000Y-63000000D03*
X165000000Y-59000000D03*
X130000000Y-95000000D03*
X166000000Y-53000000D03*
X170000000Y-75000000D03*
X166000000Y-63000000D03*
X132000000Y-65000000D03*
X165000000Y-52000000D03*
X130000000Y-63000000D03*
X132000000Y-71000000D03*
X168000000Y-63000000D03*
X168000000Y-58000000D03*
X167000000Y-63000000D03*
X130000000Y-65000000D03*
X166000000Y-71000000D03*
X131000000Y-52000000D03*
X165000000Y-63000000D03*
X165000000Y-58000000D03*
X135000000Y-52000000D03*
X134000000Y-60000000D03*
X167000000Y-58000000D03*
X165000000Y-70000000D03*
X134000000Y-58000000D03*
X131000000Y-69000000D03*
X133000000Y-69000000D03*
X165000000Y-71000000D03*
X167000000Y-65000000D03*
X169000000Y-53000000D03*
X170000000Y-65000000D03*
X133000000Y-65000000D03*
X165000000Y-54000000D03*
X167000000Y-64000000D03*
X132000000Y-69000000D03*
X135000000Y-59000000D03*
X168000000Y-59000000D03*
X134000000Y-65000000D03*
X169000000Y-65000000D03*
X130000000Y-102000000D03*
X166000000Y-60000000D03*
X132000000Y-64000000D03*
X167000000Y-59000000D03*
X135000000Y-58000000D03*
X134000000Y-63000000D03*
X133000000Y-70000000D03*
X133000000Y-54000000D03*
X134000000Y-59000000D03*
X170000000Y-59000000D03*
X170000000Y-95000000D03*
X130000000Y-70000000D03*
X133000000Y-71000000D03*
X130000000Y-64000000D03*
X167000000Y-54000000D03*
X130000000Y-54000000D03*
X168000000Y-69000000D03*
X131000000Y-64000000D03*
X170000000Y-100000000D03*
X167000000Y-53000000D03*
X170000000Y-53000000D03*
X130000000Y-97000000D03*
X166000000Y-54000000D03*
X166000000Y-65000000D03*
X135000000Y-64000000D03*
X135000000Y-54000000D03*
X170000000Y-52000000D03*
X168000000Y-70000000D03*
X133000000Y-53000000D03*
X170000000Y-101000000D03*
X134000000Y-54000000D03*
X131000000Y-54000000D03*
X169000000Y-59000000D03*
X130000000Y-75000000D03*
X165000000Y-53000000D03*
X169000000Y-60000000D03*
X168000000Y-64000000D03*
X167000000Y-69000000D03*
X134000000Y-64000000D03*
X130000000Y-81000000D03*
X132000000Y-60000000D03*
X167000000Y-52000000D03*
X170000000Y-81000000D03*
X135000000Y-65000000D03*
X132000000Y-70000000D03*
X131000000Y-63000000D03*
X166000000Y-69000000D03*
X130000000Y-58000000D03*
X131000000Y-70000000D03*
X169000000Y-52000000D03*
X132000000Y-63000000D03*
X135000000Y-69000000D03*
X132000000Y-52000000D03*
X170000000Y-63000000D03*
X133000000Y-63000000D03*
X168000000Y-53000000D03*
X169000000Y-69000000D03*
X133000000Y-52000000D03*
X165000000Y-69000000D03*
X166000000Y-70000000D03*
X166000000Y-64000000D03*
X135000000Y-53000000D03*
X169000000Y-70000000D03*
X168000000Y-54000000D03*
X132000000Y-54000000D03*
X166000000Y-52000000D03*
X130000000Y-76000000D03*
X131000000Y-60000000D03*
X170000000Y-102000000D03*
X170000000Y-64000000D03*
X134000000Y-71000000D03*
X134000000Y-70000000D03*
X170000000Y-97000000D03*
X170000000Y-58000000D03*
X134000000Y-53000000D03*
X170000000Y-96000000D03*
X170000000Y-76000000D03*
X170000000Y-70000000D03*
X134000000Y-69000000D03*
X170000000Y-54000000D03*
X166000000Y-58000000D03*
X135000000Y-70000000D03*
X168000000Y-60000000D03*
X133000000Y-60000000D03*
X131000000Y-65000000D03*
X132000000Y-59000000D03*
X133000000Y-58000000D03*
X130000000Y-82000000D03*
X167000000Y-60000000D03*
X130000000Y-77000000D03*
X166000000Y-59000000D03*
X169000000Y-58000000D03*
X130000000Y-52000000D03*
X165000000Y-60000000D03*
X132000000Y-53000000D03*
X131000000Y-53000000D03*
X130000000Y-60000000D03*
X130000000Y-71000000D03*
X132000000Y-58000000D03*
X167000000Y-71000000D03*
X170000000Y-82000000D03*
X169000000Y-54000000D03*
X130000000Y-69000000D03*
X130000000Y-101000000D03*
X135000000Y-71000000D03*
X170000000Y-69000000D03*
X134000000Y-52000000D03*
X131000000Y-59000000D03*
X131000000Y-58000000D03*
X170000000Y-77000000D03*
X130000000Y-59000000D03*
X130000000Y-80000000D03*
X169000000Y-71000000D03*
X135000000Y-60000000D03*
X167000000Y-70000000D03*
X165000000Y-65000000D03*
%TO.N,GND*%
X142000000Y-54000000D03*
X139000000Y-58000000D03*
X137000000Y-58000000D03*
X141000000Y-71000000D03*
X138000000Y-71000000D03*
X163000000Y-53000000D03*
X158000000Y-71000000D03*
X160000000Y-53000000D03*
X161000000Y-64000000D03*
X138000000Y-80000000D03*
X176000000Y-122200000D03*
X158000000Y-58000000D03*
X163000000Y-59000000D03*
X159000000Y-60000000D03*
X193000000Y-96750000D03*
X160000000Y-58000000D03*
X140000000Y-60000000D03*
X149520000Y-80500000D03*
X159000000Y-70000000D03*
X138000000Y-65000000D03*
X163000000Y-54000000D03*
X141000000Y-60000000D03*
X140000000Y-69000000D03*
X161000000Y-59000000D03*
X138000000Y-97000000D03*
X153950000Y-115655000D03*
X139000000Y-52000000D03*
X159000000Y-58000000D03*
X162000000Y-80000000D03*
X162000000Y-69000000D03*
X138000000Y-54000000D03*
X158000000Y-70000000D03*
X161000000Y-70000000D03*
X140000000Y-63000000D03*
X163000000Y-71000000D03*
X162000000Y-58000000D03*
X140000000Y-70000000D03*
X183700000Y-113150000D03*
X138000000Y-52000000D03*
X159000000Y-65000000D03*
X162000000Y-100000000D03*
X158000000Y-65000000D03*
X162000000Y-77000000D03*
X161000000Y-71000000D03*
X141000000Y-63000000D03*
X160000000Y-64000000D03*
X161000000Y-52000000D03*
X138000000Y-70000000D03*
X162000000Y-52000000D03*
X159000000Y-53000000D03*
X140000000Y-52000000D03*
X139000000Y-54000000D03*
X142000000Y-58000000D03*
X137000000Y-71000000D03*
X142000000Y-65000000D03*
X140000000Y-54000000D03*
X163000000Y-70000000D03*
X142000000Y-60000000D03*
X138000000Y-76000000D03*
X140000000Y-65000000D03*
X107000000Y-99250000D03*
X163000000Y-60000000D03*
X145700000Y-92445000D03*
X163000000Y-52000000D03*
X160000000Y-54000000D03*
X140000000Y-71000000D03*
X138000000Y-60000000D03*
X141000000Y-53000000D03*
X142000000Y-63000000D03*
X160000000Y-70000000D03*
X162000000Y-96000000D03*
X162000000Y-71000000D03*
X138000000Y-102000000D03*
X159000000Y-64000000D03*
X137000000Y-60000000D03*
X162100000Y-118600000D03*
X137000000Y-52000000D03*
X158000000Y-69000000D03*
X137000000Y-70000000D03*
X138000000Y-63000000D03*
X194515000Y-66200000D03*
X140000000Y-58000000D03*
X142000000Y-69000000D03*
X161000000Y-65000000D03*
X158000000Y-54000000D03*
X163000000Y-65000000D03*
X163000000Y-69000000D03*
X137000000Y-65000000D03*
X160000000Y-65000000D03*
X138000000Y-64000000D03*
X141000000Y-64000000D03*
X104520000Y-60000000D03*
X139000000Y-53000000D03*
X137000000Y-63000000D03*
X146050000Y-113500000D03*
X161000000Y-54000000D03*
X158000000Y-63000000D03*
X138000000Y-95000000D03*
X142000000Y-64000000D03*
X175300000Y-117300000D03*
X158000000Y-53000000D03*
X160000000Y-63000000D03*
X138000000Y-75000000D03*
X160000000Y-59000000D03*
X141000000Y-69000000D03*
X139000000Y-70000000D03*
X137000000Y-59000000D03*
X141000000Y-58000000D03*
X139000000Y-63000000D03*
X162000000Y-53000000D03*
X139000000Y-69000000D03*
X107000000Y-79250000D03*
X158000000Y-59000000D03*
X138000000Y-100000000D03*
X161000000Y-58000000D03*
X162000000Y-60000000D03*
X154600000Y-87365000D03*
X162000000Y-59000000D03*
X139000000Y-60000000D03*
X162000000Y-54000000D03*
X138000000Y-59000000D03*
X161000000Y-60000000D03*
X140000000Y-64000000D03*
X139000000Y-65000000D03*
X158000000Y-52000000D03*
X162000000Y-102000000D03*
X140000000Y-53000000D03*
X162000000Y-97000000D03*
X159000000Y-71000000D03*
X137000000Y-69000000D03*
X140000000Y-59000000D03*
X159000000Y-63000000D03*
X162000000Y-70000000D03*
X146050000Y-117450000D03*
X146500000Y-99000000D03*
X138000000Y-53000000D03*
X138000000Y-77000000D03*
X138000000Y-58000000D03*
X189700000Y-113150000D03*
X161000000Y-69000000D03*
X182000000Y-66000000D03*
X160000000Y-60000000D03*
X158000000Y-60000000D03*
X138000000Y-81000000D03*
X142000000Y-53000000D03*
X142000000Y-70000000D03*
X139000000Y-71000000D03*
X142000000Y-59000000D03*
X141000000Y-65000000D03*
X118000000Y-66000000D03*
X141000000Y-52000000D03*
X162000000Y-95000000D03*
X138000000Y-101000000D03*
X137000000Y-54000000D03*
X162000000Y-65000000D03*
X160000000Y-52000000D03*
X138000000Y-69000000D03*
X153950000Y-117450000D03*
X146050000Y-115475000D03*
X163000000Y-63000000D03*
X162000000Y-64000000D03*
X142000000Y-52000000D03*
X159000000Y-54000000D03*
X163000000Y-58000000D03*
X124300000Y-119500000D03*
X142000000Y-71000000D03*
X139000000Y-64000000D03*
X141000000Y-54000000D03*
X162000000Y-81000000D03*
X138000000Y-96000000D03*
X162000000Y-82000000D03*
X137000000Y-53000000D03*
X160000000Y-69000000D03*
X166200000Y-117000000D03*
X193000000Y-76750000D03*
X137000000Y-64000000D03*
X161000000Y-63000000D03*
X158000000Y-64000000D03*
X139000000Y-59000000D03*
X195480000Y-60000000D03*
X162000000Y-63000000D03*
X153950000Y-113500000D03*
X104515000Y-66200000D03*
X161000000Y-53000000D03*
X163000000Y-64000000D03*
X160000000Y-71000000D03*
X162000000Y-76000000D03*
X162000000Y-101000000D03*
X141000000Y-70000000D03*
X159000000Y-69000000D03*
X141000000Y-59000000D03*
X138000000Y-82000000D03*
X162000000Y-75000000D03*
X159000000Y-59000000D03*
X159000000Y-52000000D03*
%TO.N,VSS*%
X167500000Y-123000000D03*
X198500000Y-111000000D03*
X181700000Y-118700000D03*
X104800000Y-62000000D03*
X194500000Y-62100000D03*
%TO.N,/ADC/ADC0*%
X113500000Y-86000000D03*
X129500000Y-86000000D03*
X146500000Y-101500000D03*
X121400000Y-86000000D03*
X118700000Y-86000000D03*
%TO.N,/MotorControl/O4*%
X128000000Y-73000000D03*
%TO.N,/ESP32-C6/RST*%
X142200000Y-117000000D03*
X157500000Y-113900000D03*
%TO.N,3V3*%
X164020000Y-117620000D03*
X155510000Y-95900000D03*
X107000000Y-101750000D03*
X144000000Y-84500000D03*
X150480000Y-80500000D03*
X166250000Y-119850000D03*
X171950000Y-115050000D03*
X193000000Y-94250000D03*
X131900000Y-118400000D03*
X196000000Y-74250000D03*
X104000000Y-81750000D03*
X155800000Y-85500000D03*
X150500000Y-104000000D03*
%TO.N,/I8*%
X157500000Y-116300000D03*
%TO.N,/EN4*%
X157500000Y-115500000D03*
%TO.N,/I7*%
X157500000Y-113100000D03*
%TO.N,/I6*%
X157500000Y-112300000D03*
%TO.N,/EN3*%
X154800000Y-108200000D03*
%TO.N,/I5*%
X154000000Y-107500000D03*
%TO.N,/SCL2*%
X153600000Y-99000000D03*
X152400000Y-107500000D03*
%TO.N,/SDA2*%
X151600000Y-107500000D03*
X152800000Y-97800000D03*
%TO.N,/I4*%
X145200000Y-108600000D03*
%TO.N,/EN2*%
X142000000Y-111500000D03*
%TO.N,/I3*%
X142000000Y-112300000D03*
%TO.N,/I2*%
X142000000Y-113100000D03*
%TO.N,/EN1*%
X142000000Y-113900003D03*
%TO.N,/I1*%
X142000000Y-114700006D03*
%TO.N,/ESP32-C6/USB_D-*%
X186375000Y-113282915D03*
X177050000Y-110775000D03*
%TO.N,/ESP32-C6/USB_D+*%
X187225000Y-113282915D03*
X177050000Y-109925000D03*
%TO.N,/MotorEncoder/SDA0*%
X182050000Y-92500000D03*
X154750000Y-92500000D03*
X186400000Y-99500000D03*
X157250000Y-92500000D03*
%TO.N,/ADC/ADC2*%
X154565687Y-100934313D03*
%TO.N,/ADC/ADC1*%
X146500000Y-100500000D03*
%TO.N,/MotorEncoder/SDA2*%
X115950000Y-76500000D03*
X115950000Y-78300000D03*
%TO.N,/MotorEncoder/SDA3*%
X140100000Y-89905000D03*
X137700000Y-90900000D03*
X119250000Y-90900000D03*
X115080331Y-95019669D03*
%TO.N,/MotorEncoder/SDA1*%
X185000000Y-78250000D03*
X179200000Y-86650000D03*
%TO.N,/MotorControlB/O1*%
X172000000Y-73250000D03*
%TO.N,/ADC/ADC3*%
X173800000Y-78700000D03*
X154000000Y-101500000D03*
%TO.N,/MotorEncoder/SCL2*%
X143400000Y-86300000D03*
X144500000Y-88700000D03*
%TD*%
%TO.N,/ADC/ADC0*%
D20*
X109110000Y-81610000D02*
X113500000Y-86000000D01*
X146500000Y-101500000D02*
X145434314Y-101500000D01*
X109110000Y-61530000D02*
X109110000Y-81610000D01*
X129500000Y-86000000D02*
X129934314Y-86000000D01*
X145434314Y-101500000D02*
X129934314Y-86000000D01*
X118700000Y-86000000D02*
X121400000Y-86000000D01*
%TO.N,/ESP32-C6/RST*%
X155800000Y-119100000D02*
X144300000Y-119100000D01*
X156800000Y-118100000D02*
X155800000Y-119100000D01*
X157500000Y-113900000D02*
X156800000Y-114600000D01*
X156800000Y-114600000D02*
X156800000Y-118100000D01*
X144300000Y-119100000D02*
X142200000Y-117000000D01*
%TO.N,/I8*%
X163300000Y-110800000D02*
X171300000Y-110800000D01*
X177600000Y-72500000D02*
X177600000Y-84300000D01*
X157500000Y-116300000D02*
X157800000Y-116300000D01*
X187080000Y-56152500D02*
X187080000Y-63020000D01*
X157800000Y-116300000D02*
X163300000Y-110800000D01*
X187080000Y-63020000D02*
X177600000Y-72500000D01*
X175300000Y-86600000D02*
X175300000Y-106800000D01*
X171300000Y-110800000D02*
X175300000Y-106800000D01*
X177600000Y-84300000D02*
X175300000Y-86600000D01*
%TO.N,/EN4*%
X162800000Y-110200000D02*
X171300000Y-110200000D01*
X171300000Y-110200000D02*
X174900000Y-106600000D01*
X174900000Y-86434315D02*
X174900000Y-86434314D01*
X177507107Y-71341422D02*
X185810000Y-63038529D01*
X174900000Y-86765686D02*
X174900000Y-86434315D01*
X185810000Y-63038529D02*
X185810000Y-61682500D01*
X157500000Y-115500000D02*
X162800000Y-110200000D01*
X174900000Y-97000000D02*
X174900000Y-86765686D01*
X174900000Y-86434314D02*
X174900000Y-86265686D01*
X177132843Y-84032843D02*
X177132843Y-71715686D01*
X177132843Y-71715686D02*
X177507107Y-71341422D01*
X174900000Y-106600000D02*
X174900000Y-97000000D01*
X174900000Y-86265686D02*
X177132843Y-84032843D01*
%TO.N,/I7*%
X157500000Y-113100000D02*
X157548529Y-113100000D01*
X184540000Y-62611471D02*
X184540000Y-56152500D01*
X176732843Y-70418628D02*
X184540000Y-62611471D01*
X157548529Y-113100000D02*
X160848529Y-109800000D01*
X174200000Y-106680000D02*
X174200000Y-86400000D01*
X176732843Y-83867157D02*
X176732843Y-70418628D01*
X160848529Y-109800000D02*
X171080000Y-109800000D01*
X174200000Y-86400000D02*
X176732843Y-83867157D01*
X171080000Y-109800000D02*
X174200000Y-106680000D01*
%TO.N,/I6*%
X176332843Y-67232843D02*
X176332843Y-81632843D01*
X175400000Y-82565686D02*
X167232843Y-90732843D01*
X180730000Y-61682500D02*
X180730000Y-62835686D01*
X179860000Y-63705686D02*
X176332843Y-67232843D01*
X167232843Y-90732843D02*
X166500000Y-91465686D01*
X157500000Y-112300000D02*
X161100000Y-108700000D01*
X166100000Y-108700000D02*
X166500000Y-108300000D01*
X180730000Y-62835686D02*
X179860000Y-63705686D01*
X166500000Y-91465686D02*
X166500000Y-108300000D01*
X176332843Y-81632843D02*
X175400000Y-82565686D01*
X161100000Y-108700000D02*
X166100000Y-108700000D01*
%TO.N,/EN3*%
X175000000Y-82400000D02*
X175000000Y-68000000D01*
X175000000Y-68000000D02*
X179460000Y-63540000D01*
X165900000Y-108200000D02*
X166100000Y-108000000D01*
X166100000Y-91300000D02*
X175000000Y-82400000D01*
X179460000Y-63540000D02*
X179460000Y-56152500D01*
X154800000Y-108200000D02*
X165900000Y-108200000D01*
X166100000Y-108000000D02*
X166100000Y-91300000D01*
%TO.N,/I5*%
X165600000Y-107500000D02*
X165700000Y-107400000D01*
X174600000Y-65272500D02*
X178190000Y-61682500D01*
X154000000Y-107500000D02*
X165600000Y-107500000D01*
X165700000Y-107400000D02*
X165700000Y-91100000D01*
X165700000Y-91100000D02*
X174600000Y-82200000D01*
X174600000Y-82200000D02*
X174600000Y-65272500D01*
%TO.N,/SCL2*%
X153200000Y-99400000D02*
X153200000Y-106700000D01*
X153600000Y-99000000D02*
X153200000Y-99400000D01*
X153200000Y-106700000D02*
X152400000Y-107500000D01*
%TO.N,/SDA2*%
X152800000Y-97800000D02*
X151600000Y-99000000D01*
X151600000Y-99000000D02*
X151600000Y-107500000D01*
%TO.N,/I4*%
X123080000Y-56000000D02*
X123080000Y-70714314D01*
X124500000Y-72465686D02*
X124500000Y-102834314D01*
X124500000Y-102834314D02*
X130265686Y-108600000D01*
X123080000Y-70714314D02*
X124500000Y-72134315D01*
X145200000Y-108600000D02*
X130265686Y-108600000D01*
X124500000Y-72134315D02*
X124500000Y-72465686D01*
%TO.N,/EN2*%
X121810000Y-70010000D02*
X121810000Y-61530000D01*
X124100000Y-72300000D02*
X121810000Y-70010000D01*
X139550000Y-109050000D02*
X130150000Y-109050000D01*
X124100000Y-103000000D02*
X124100000Y-72300000D01*
X130150000Y-109050000D02*
X124100000Y-103000000D01*
X142000000Y-111500000D02*
X139550000Y-109050000D01*
%TO.N,/I3*%
X123700000Y-72500000D02*
X123700000Y-103800000D01*
X120600000Y-69400000D02*
X123700000Y-72500000D01*
X142000000Y-112300000D02*
X141800000Y-112300000D01*
X123700000Y-103800000D02*
X129650000Y-109750000D01*
X129700000Y-109700000D02*
X129650000Y-109750000D01*
X120600000Y-56060000D02*
X120600000Y-69400000D01*
X120540000Y-56000000D02*
X120600000Y-56060000D01*
X139200000Y-109700000D02*
X129700000Y-109700000D01*
X141800000Y-112300000D02*
X139200000Y-109700000D01*
%TO.N,/I2*%
X141600000Y-113100000D02*
X142000000Y-113100000D01*
X113600000Y-89365686D02*
X113600000Y-100620100D01*
X116950000Y-61750000D02*
X116950000Y-86015686D01*
X116950000Y-86015686D02*
X113600000Y-89365686D01*
X139100000Y-110600000D02*
X141600000Y-113100000D01*
X123600000Y-110600000D02*
X139100000Y-110600000D01*
X116730000Y-61530000D02*
X116950000Y-61750000D01*
X123589950Y-110610050D02*
X123600000Y-110600000D01*
X113600000Y-100620100D02*
X123589950Y-110610050D01*
%TO.N,/EN1*%
X113200000Y-100785786D02*
X123514214Y-111100000D01*
X115460000Y-56000000D02*
X115460000Y-69160000D01*
X116550000Y-85850000D02*
X113200000Y-89200000D01*
X116550000Y-70250000D02*
X116550000Y-85850000D01*
X115460000Y-69160000D02*
X116550000Y-70250000D01*
X138800000Y-111100000D02*
X123514214Y-111100000D01*
X141600003Y-113900003D02*
X138800000Y-111100000D01*
X113200000Y-89200000D02*
X113200000Y-100785786D01*
X142000000Y-113900003D02*
X141600003Y-113900003D01*
%TO.N,/I1*%
X138750000Y-111650000D02*
X121235786Y-111650000D01*
X114400000Y-84814214D02*
X114000000Y-84414214D01*
X142000000Y-114700006D02*
X141800006Y-114700006D01*
X112800000Y-103214214D02*
X112800000Y-88900000D01*
X121235786Y-111650000D02*
X112800000Y-103214214D01*
X114000000Y-61720000D02*
X114190000Y-61530000D01*
X114400000Y-87300000D02*
X114400000Y-84814214D01*
X112800000Y-88900000D02*
X114400000Y-87300000D01*
X141800006Y-114700006D02*
X138750000Y-111650000D01*
X114000000Y-84414214D02*
X114000000Y-61720000D01*
%TO.N,/MotorEncoder/SDA0*%
X183150000Y-95850000D02*
X186400000Y-99100000D01*
X186400000Y-99100000D02*
X186400000Y-99500000D01*
X182050000Y-92500000D02*
X183150000Y-93600000D01*
X183150000Y-93600000D02*
X183150000Y-95850000D01*
X157250000Y-92500000D02*
X154750000Y-92500000D01*
%TO.N,/ADC/ADC2*%
X173110000Y-82390000D02*
X173110000Y-61682500D01*
X154565687Y-100934313D02*
X173110000Y-82390000D01*
%TO.N,/ADC/ADC1*%
X145000000Y-100500000D02*
X126890000Y-82390000D01*
X126890000Y-82390000D02*
X126890000Y-61530000D01*
X146500000Y-100500000D02*
X145000000Y-100500000D01*
%TO.N,/MotorEncoder/SDA2*%
X115950000Y-78300000D02*
X115950000Y-76500000D01*
%TO.N,/MotorEncoder/SDA3*%
X115080331Y-95019669D02*
X119200000Y-90900000D01*
X140100000Y-89905000D02*
X138695000Y-89905000D01*
X119200000Y-90900000D02*
X119250000Y-90900000D01*
X138695000Y-89905000D02*
X137700000Y-90900000D01*
%TO.N,/MotorEncoder/SDA1*%
X179200000Y-86650000D02*
X183000000Y-82850000D01*
X183000000Y-80250000D02*
X185000000Y-78250000D01*
X183000000Y-82850000D02*
X183000000Y-80250000D01*
%TO.N,/ADC/ADC3*%
X154965687Y-101534313D02*
X155165687Y-101334313D01*
X173800000Y-78710000D02*
X173510000Y-79000000D01*
X154000000Y-101500000D02*
X154034313Y-101534313D01*
X155165687Y-101334313D02*
X155165687Y-100899999D01*
X154034313Y-101534313D02*
X154965687Y-101534313D01*
X173510000Y-82555686D02*
X173510000Y-79000000D01*
X155165687Y-100899999D02*
X173510000Y-82555686D01*
X173800000Y-78700000D02*
X173800000Y-78710000D01*
%TO.N,/MotorEncoder/SCL2*%
X144500000Y-88700000D02*
X143400000Y-87600000D01*
X143400000Y-87600000D02*
X143400000Y-86300000D01*
%TD*%
M02*
